{
  "name": "bash-dropbox-uploader",
  "version": "0.14.0",
  "description": "NPM packaged https://github.com/andreafabrizi/Dropbox-Uploader",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dropbox-uploader": "./dropbox_uploader.sh",
    "dropbox-shell": "./dropShell.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeZuse/Dropbox-Uploader.git"
  },
  "keywords": [
    "dropbox",
    "upload",
    "bash"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/LeZuse/Dropbox-Uploader/issues"
  },
  "homepage": "https://github.com/andreafabrizi/Dropbox-Uploader"
}
